# talentLand2022

./: LICENSE  README.md  TalentLand.Trivia.sln
src/TalentLand.Trivia.API/: Program.cs  TalentLand.Trivia.API.csproj  appsettings.Development.json  appsettings.json
src/TalentLand.Trivia.API/ClientApp/: .env.development  package-lock.json  package.json
src/TalentLand.Trivia.API/ClientApp/public/: index.html  manifest.json
src/TalentLand.Trivia.API/ClientApp/src/: App.js  index.js  setupProxy.js
src/TalentLand.Trivia.API/ClientApp/src/components/: CustomPaper.js  CustomPaperItem.js  FormDataStep.js  Logo.js  ThanksStep.js  Timeout.js  TriviaQuestionStep.js  index.js
src/TalentLand.Trivia.API/ClientApp/src/pages/: Trivia.js  Winners.js
src/TalentLand.Trivia.API/ClientApp/src/utils/: Validator.js
src/TalentLand.Trivia.API/Controllers/: TriviaController.cs  UserController.cs
src/TalentLand.Trivia.API/Properties/: launchSettings.json
src/TalentLand.Trivia.Application/: TalentLand.Trivia.Application.csproj
src/TalentLand.Trivia.Application/Extensions/: ApplicationExtensions.cs
src/TalentLand.Trivia.Application/Features/QA/Commands/: CreateUserQACommand.cs  CreateUserQACommandHandler.cs  CreateUserQAValidator.cs  CreateUserQAViewModel.cs
src/TalentLand.Trivia.Application/Features/Question/Common/: AnswerViewModel.cs  QuestionViewModel.cs
src/TalentLand.Trivia.Application/Features/Question/Queries/GetAllQuestions/: GetAllQuestionsQuery.cs  GetAllQuestionsQueryHandler.cs  GetAllQuestionsValidator.cs  GetAllQuestionsViewModel.cs
src/TalentLand.Trivia.Application/Features/Trivia/ProcessAnswer/: ProcessAnswerCommand.cs  ProcessAnswerCommandHandler.cs
src/TalentLand.Trivia.Application/Features/Trivia/StartOrchestration/: StartOrchestrationCommand.cs  StartOrchestrationCommandHandler.cs  StartOrchestrationViewModel.cs
src/TalentLand.Trivia.Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs  CreateUserViewModel.cs
src/TalentLand.Trivia.Application/Features/User/Common/: QAViewModel.cs  UserViewModel.cs
src/TalentLand.Trivia.Application/Features/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailValidator.cs  GetUserByEmailViewModel.cs
src/TalentLand.Trivia.Application/Features/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersValidator.cs  GetUsersViewModel.cs
src/TalentLand.Trivia.Application/Interfaces/Repositories/: IGenericRepository.cs  IQARepository.cs  IQuestionRepository.cs  IUserRepository.cs
src/TalentLand.Trivia.Application/Interfaces/Services/: ITriviaFunctionService.cs
src/TalentLand.Trivia.Application/Mappings/: QAProfile.cs  QuestionProfile.cs  TriviaProfile.cs  UserProfile.cs
src/TalentLand.Trivia.Application/Wrappers/: ApiResponse.cs
src/TalentLand.Trivia.Database/: Script.PostDeployment.sql  TalentLand.Trivia.Database.refactorlog  TalentLand.Trivia.Database.sqlproj
src/TalentLand.Trivia.Database/dbo/: Answer.sql  QA.sql  Question.sql  User.sql
src/TalentLand.Trivia.Domain/: Answer.cs  BaseEntity.cs  QA.cs  Question.cs  TalentLand.Trivia.Domain.csproj  User.cs
src/TalentLand.Trivia.Domain/Services/: TriviaServiceException.cs  TriviaServiceProcessAnswerResponse.cs  TriviaServiceResponse.cs
src/TalentLand.Trivia.Function/: Startup.cs  TalentLand.Trivia.Function.csproj  TriviaFunction.cs  appsettings.json
src/TalentLand.Trivia.Function/Properties/: launchSettings.json  serviceDependencies.TalentLandTriviaFunction - Zip Deploy.json
src/TalentLand.Trivia.Infra.Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  GenericRepository.cs  TalentLand.Trivia.Infra.Persistence.csproj
src/TalentLand.Trivia.Infra.Persistence/Configurations/: AnswerConfiguration.cs  QAConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs
src/TalentLand.Trivia.Infra.Persistence/Extensions/: EntityFrameworkCoreExtensions.cs  PersistenceExtensions.cs  RepositoriesExtensions.cs
src/TalentLand.Trivia.Infra.Persistence/Options/: ConnectionOptions.cs
src/TalentLand.Trivia.Infra.Persistence/Repositories/: QARepository.cs  QuestionRepository.cs  UserRepository.cs
src/TalentLand.Trivia.Infra.Shared/: TalentLand.Trivia.Infra.Shared.csproj
src/TalentLand.Trivia.Infra.Shared/Extensions/: ServicesExtensions.cs
src/TalentLand.Trivia.Infra.Shared/TriviaFunction/: TriviaFunctionService.cs
test/TalentLand.Trivia.UnitTesting/: TalentLand.Trivia.UnitTesting.csproj
test/TalentLand.Trivia.UnitTesting/Mocks/: DbContextTest.cs  FixtureBase.cs
test/TalentLand.Trivia.UnitTesting/Properties/: launchSettings.json
test/TalentLand.Trivia.UnitTesting/User/: UserFixture.cs  UserHandlerTest.cs
