<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentLand.Trivia.Application\TalentLand.Trivia.Application.csproj" />
    <ProjectReference Include="..\TalentLand.Trivia.Domain\TalentLand.Trivia.Domain.csproj" />
  </ItemGroup>

</Project>
